┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│ … │ … │ … │ … │ … │ … │ … │ … │ … │ … │ … │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ c │ 1 │ - │ - │ 0 │ 0 │ - │ 0 │ 0 │ - │ - │
│ h │ . │ 0 │ 0 │ . │ . │ 0 │ . │ . │ 0 │ 0 │
│ o │ 0 │ . │ . │ 0 │ 0 │ . │ 0 │ 5 │ . │ . │
│ i │   │ 0 │ 2 │ 9 │ 1 │ 1 │ 5 │ 5 │ 2 │ 2 │
│ c │   │ 4 │ 0 │ 6 │ 5 │ 1 │ 2 │ 2 │ 4 │ 9 │
│ e │   │ 5 │ 5 │   │   │ 9 │   │   │ 1 │ 5 │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ b │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ l │ - │ 1 │ - │ 0 │ 0 │ 0 │ - │ 0 │ 0 │ - │
│ a │ 0 │ . │ 0 │ . │ . │ . │ 0 │ . │ . │ 0 │
│ g │ . │ 0 │ . │ 4 │ 1 │ 1 │ . │ 2 │ 0 │ . │
│ _ │ 0 │   │ 0 │ 7 │ 9 │ 1 │ 2 │ 3 │ 8 │ 0 │
│ b │ 4 │   │ 0 │ 5 │ 1 │ 2 │ 6 │ 3 │ 3 │ 7 │
│ e │ 5 │   │ 4 │   │   │   │ 5 │   │   │ 4 │
│ t │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ l │ - │ - │ 1 │ - │ 0 │ 0 │ 0 │ - │ 0 │ 0 │
│ r │ 0 │ 0 │ . │ 0 │ . │ . │ . │ 0 │ . │ . │
│ _ │ . │ . │ 0 │ . │ 3 │ 3 │ 3 │ . │ 2 │ 2 │
│ R │ 2 │ 0 │   │ 1 │ 1 │ 2 │ 2 │ 1 │ 6 │ 5 │
│ _ │ 0 │ 0 │   │ 8 │ 4 │ 2 │ 7 │ 8 │   │ 3 │
│ h │ 5 │ 4 │   │ 7 │   │   │   │ 2 │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ p │   │   │   │   │   │   │   │   │   │   │
│ r │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ l │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ g │   │   │   │   │   │   │   │   │   │   │
│ l │ 0 │ 0 │ - │ 1 │ - │ - │ - │ 0 │ 0 │ - │
│ r │ . │ . │ 0 │ . │ 0 │ 0 │ 0 │ . │ . │ 0 │
│ _ │ 0 │ 4 │ . │ 0 │ . │ . │ . │ 6 │ 1 │ . │
│ R │ 9 │ 7 │ 1 │   │ 0 │ 0 │ 0 │ 8 │ 5 │ 0 │
│ _ │ 6 │ 5 │ 8 │   │ 0 │ 0 │ 1 │ 1 │ 6 │ 6 │
│ h │   │   │ 7 │   │ 4 │ 9 │   │   │   │ 8 │
│ a │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ p │   │   │   │   │   │   │   │   │   │   │
│ r │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ h │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ i │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ h │ 0 │ 0 │ 0 │ - │ 1 │ 0 │ 0 │ - │ 0 │ - │
│ a │ . │ . │ . │ 0 │ . │ . │ . │ 0 │ . │ 0 │
│ r │ 0 │ 1 │ 3 │ . │ 0 │ 8 │ 7 │ . │ 3 │ . │
│ v │ 1 │ 9 │ 1 │ 0 │   │ 1 │ 3 │ 1 │ 2 │ 0 │
│ e │ 5 │ 1 │ 4 │ 0 │   │ 2 │ 9 │ 6 │ 1 │ 6 │
│ s │   │   │   │ 4 │   │   │   │ 2 │   │ 2 │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ l │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ g │   │   │   │   │   │   │   │   │   │   │
│ t │ - │ 0 │ 0 │ - │ 0 │ 1 │ 0 │ - │ 0 │ - │
│ r │ 0 │ . │ . │ 0 │ . │ . │ . │ 0 │ . │ 0 │
│ a │ . │ 1 │ 3 │ . │ 8 │ 0 │ 6 │ . │ 3 │ . │
│ v │ 1 │ 1 │ 2 │ 0 │ 1 │   │ 9 │ 1 │ 4 │ 0 │
│ e │ 1 │ 2 │ 2 │ 0 │ 2 │   │ 3 │ 5 │ 7 │ 4 │
│ l │ 9 │   │   │ 9 │   │   │   │ 4 │   │ 5 │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ y │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ l │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ g │   │   │   │   │   │   │   │   │   │   │
│ t │ 0 │ - │ 0 │ - │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │
│ r │ . │ 0 │ . │ 0 │ . │ . │ . │ . │ . │ . │
│ a │ 0 │ . │ 3 │ . │ 7 │ 6 │ 0 │ 0 │ 2 │ 0 │
│ v │ 5 │ 2 │ 2 │ 0 │ 3 │ 9 │   │ 0 │ 7 │ 9 │
│ e │ 2 │ 6 │ 7 │ 1 │ 9 │ 3 │   │ 6 │   │   │
│ l │   │ 5 │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ h │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ r │   │   │   │   │   │   │   │   │   │   │
│ d │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ l │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ g │   │   │   │   │   │   │   │   │   │   │
│ h │ 0 │ 0 │ - │ 0 │ - │ - │ 0 │ 1 │ - │ - │
│ a │ . │ . │ 0 │ . │ 0 │ 0 │ . │ . │ 0 │ 0 │
│ r │ 5 │ 2 │ . │ 6 │ . │ . │ 0 │ 0 │ . │ . │
│ v │ 5 │ 3 │ 1 │ 8 │ 1 │ 1 │ 0 │   │ 0 │ 1 │
│ e │ 2 │ 3 │ 8 │ 1 │ 6 │ 5 │ 6 │   │ 8 │ 6 │
│ s │   │   │ 2 │   │ 2 │ 4 │   │   │ 3 │ 3 │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ h │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ i │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ t │ - │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ - │ 1 │ 0 │
│ r │ 0 │ . │ . │ . │ . │ . │ . │ 0 │ . │ . │
│ a │ . │ 0 │ 2 │ 1 │ 3 │ 3 │ 2 │ . │ 0 │ 4 │
│ v │ 2 │ 8 │ 6 │ 5 │ 2 │ 4 │ 7 │ 0 │   │ 8 │
│ e │ 4 │ 3 │   │ 6 │ 1 │ 7 │   │ 8 │   │ 3 │
│ l │ 1 │   │   │   │   │   │   │ 3 │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ y │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ h │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ i │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
│ t │ - │ - │ 0 │ - │ - │ - │ 0 │ - │ 0 │ 1 │
│ r │ 0 │ 0 │ . │ 0 │ 0 │ 0 │ . │ 0 │ . │ . │
│ a │ . │ . │ 2 │ . │ . │ . │ 0 │ . │ 4 │ 0 │
│ v │ 2 │ 0 │ 5 │ 0 │ 0 │ 0 │ 9 │ 1 │ 8 │   │
│ e │ 9 │ 7 │ 3 │ 6 │ 6 │ 4 │   │ 6 │ 3 │   │
│ l │ 5 │ 4 │   │ 8 │ 2 │ 5 │   │ 3 │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ s │   │   │   │   │   │   │   │   │   │   │
│ t │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ h │   │   │   │   │   │   │   │   │   │   │
│ a │   │   │   │   │   │   │   │   │   │   │
│ r │   │   │   │   │   │   │   │   │   │   │
│ d │   │   │   │   │   │   │   │   │   │   │
│ _ │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ h │   │   │   │   │   │   │   │   │   │   │
│ o │   │   │   │   │   │   │   │   │   │   │
│ i │   │   │   │   │   │   │   │   │   │   │
│ c │   │   │   │   │   │   │   │   │   │   │
│ e │   │   │   │   │   │   │   │   │   │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
